<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignBottom="@+id/addInterest">

                <com.team18.studybuddy.studybuddy.DelayAutoCompleteTextView
                    android:id="@+id/interestComplete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="flagNoExtractUi|actionSearch"
                    android:inputType="textCapSentences">

                    <requestFocus />
                </com.team18.studybuddy.studybuddy.DelayAutoCompleteTextView>

                <ProgressBar
                    android:id="@+id/pb_loading_indicator_interest"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:visibility="gone" />

            </FrameLayout>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Interest"
                android:id="@+id/addInterest"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true" />
        </RelativeLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/interestList"
            android:clickable="true"
            android:layout_row="1"
            android:layout_column="0" />

    </GridLayout>

    <!-- <AutoCompleteTextView
         android:id="@+id/subjectComplete"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"

         android:layout_alignParentLeft="true"
         android:layout_marginTop="24dp"
         android:ems="10"
         android:hint="Course Name"
         android:autoText="false">

         <requestFocus />
     </AutoCompleteTextView>-->

</LinearLayout>

