<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <com.team18.studybuddy.studybuddy.DelayAutoCompleteTextView
            android:id="@+id/subjectComplete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="flagNoExtractUi|actionSearch"
            android:inputType="textCapSentences">

            <requestFocus />
        </com.team18.studybuddy.studybuddy.DelayAutoCompleteTextView>

        <ProgressBar
            android:id="@+id/pb_loading_indicator"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:visibility="gone" />
    </FrameLayout>
    <!-- <AutoCompleteTextView
         android:id="@+id/subjectComplete"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"

         android:layout_alignParentLeft="true"
         android:layout_marginTop="24dp"
         android:ems="10"
         android:hint="Course Name"
         android:autoText="false">

         <requestFocus />
     </AutoCompleteTextView>-->

</LinearLayout>

