<?xml version="1.0" encoding="utf-8"?>


<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="0">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/profilePicture"
            android:src="@drawable/blankphoto"
            android:layout_row="0"
            android:layout_column="0" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:editable="false"
            android:id="@+id/profileName"
            android:background="@android:color/transparent"
            android:layout_row="0"
            android:layout_column="1"
            android:gravity="center_vertical|left"
            android:padding="10dp"
            android:textSize="20sp"
            android:textStyle="italic" />

        <ProgressBar
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/loading"
            android:layout_row="0"
            android:layout_column="2"
            android:visibility="visible"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="@color/black" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/logo1"
            android:src="@drawable/sb_gold"
            android:layout_row="0"
            android:layout_column="9" />
    </GridLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_column="0"
        android:layout_row="1"
        android:padding="10dp"
        android:orientation="vertical"
        android:rowOrderPreserved="true"
        android:outlineProvider="bounds"
        android:layout_marginTop="-10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="About Me"
            android:layout_marginTop="5dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:id="@+id/bioText"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_columnSpan="1"
            android:textStyle="bold" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="70dp"
            android:layout_height="20dp"
            android:layout_gravity="right"
            android:textAllCaps="false"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:background="@color/old_gold"
            android:onClick="updateBio"
            android:text="update"
            android:id="@+id/updateBio"
            android:layout_row="1"
            android:layout_column="1" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Write about yourself here"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textSize="15dp"
            android:id="@+id/profileBio"
            android:background="@color/light_grey"
            android:gravity="top"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_columnSpan="2" />

    </GridLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_row="2"
        android:layout_column="0"
        android:padding="10dp"
        android:layout_marginTop="-17dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="My Courses"
            android:textSize="16sp"
            android:textStyle="bold"
            android:id="@+id/coursesText"
            android:textColor="@color/black"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_columnSpan="1" />

        <ListView
            android:layout_width="wrap_content"
            android:background="@color/light_grey"
            android:layout_height="115dp"
            android:id="@+id/list"
            android:layout_row="4"
            android:layout_column="0"
            android:divider="@android:color/transparent" />


    </GridLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_row="3"
        android:padding="10dp"
        android:layout_marginTop="-17dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="My Interests"
            android:textSize="16sp"
            android:onClick="onInterestsClick"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:id="@+id/interestsText"
            android:layout_row="5"
            android:layout_column="0"
            android:layout_columnSpan="1" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:id="@+id/profileInterests"
            android:background="@color/light_grey"
            android:gravity="top"
            android:layout_row="6"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:divider="@android:color/transparent" />
    </GridLayout>

    <StackView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/stackView"
        android:layout_row="0"
        android:layout_column="1" />

</GridLayout>