<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10px">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Feedback for Development Team:"
        android:id="@+id/textView4"
        android:layout_margin="10dp"
        android:gravity="center|center_vertical|center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="A popup will appear asking you to choose your email client\n Everything will be filled in for you, all you do is hit send!"
        android:id="@+id/textView10"
        android:padding="10px"
        android:paddingLeft="15px"
        android:gravity="center_vertical|center_horizontal" />

    <EditText
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:inputType="textMultiLine|textAutoCorrect"
        android:ems="10"
        android:id="@+id/feedback_text"
        android:layout_gravity="center_horizontal"
        android:hint="Tell us how much you\n love the app! :D"
        android:textAlignment="gravity"
        android:gravity="center_vertical|center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        android:id="@+id/sendBtn"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical|center_horizontal" />

</LinearLayout>