<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".Settings">
    <PreferenceCategory
        android:title="Notification Settings"
        android:key="settingsNotification">

        <CheckBoxPreference
            android:title="Allow Notifications from Courses"
            android:key="settingsNotificationCourses" />
        <CheckBoxPreference
            android:title="Allow Notifications from Chat"
            android:key="settingsNotificationChat" />
        <CheckBoxPreference
            android:title="Allow Notifications in the Taskbar"
            android:key="settingsNotificationTaskbar" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="General Settings"
        android:key="settingsGeneral">

        <ListPreference
            android:title="Theme"
            android:summary="Change the StudyBuddy theme"
            android:key="theme"
            android:defaultValue="1"
            android:entries="@array/colorArray"
            android:entryValues="@array/colorValues" />

        <Preference
            android:title="Block List"
            android:summary="Manage blocked users"
            android:key="settingsBlockList"/>

        <Preference
            android:title="Logout"
            android:summary="Log out of current account"
            android:key="settingsLogout"/>

        <Preference
            android:title="Reset"
            android:key="settingsReset"
            android:summary="Reset all user data"/>
    </PreferenceCategory>


    <PreferenceCategory
        android:title="Other"
        android:key="settingsOther">
        <Preference
            android:title="Feedback"
            android:summary="Tell the developers what you think!"
            android:key="settingsFeedback"/>

        <Preference
            android:title="About"
            android:summary="A bit about StudyBuddy"
            android:key="settingsAbout"/>
    </PreferenceCategory>
</PreferenceScreen>