<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Settings">
    <PreferenceCategory
        android:key="settingsNotification"
        android:title="Notification Settings">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="notificationSettings"
            android:title="Allow Notifications" />


    </PreferenceCategory>


    <PreferenceCategory
        android:key="settingsUser"
        android:title="User Settings">

        <ListPreference
            android:entries="@array/theme"
            android:entryValues="@array/theme"
            android:key="themeSettings"
            android:title="Theme" />

        <EditTextPreference
            android:key="blockList"
            android:positiveButtonText="Block"
            android:summary="Block users"
            android:textColor="@color/black"
            android:title="Block List" />

        <Preference
            android:key="settingsLogout"
            android:summary="Log out of current account"
            android:title="Logout" />

    </PreferenceCategory>
</PreferenceScreen>