<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".Settings">
    <PreferenceCategory
        android:title="Notification Settings"
        android:key="settingsNotification">

        <CheckBoxPreference
            android:title="Allow Notifications"
            android:defaultValue="true"
            android:key="notificationSettings" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="User Settings"
        android:key="settingsUser">

        <EditTextPreference
            android:title="Block List"
            android:summary="Block users"
            android:positiveButtonText="Block"
            android:key="blockList"/>

        <Preference
            android:title="Logout"
            android:summary="Log out of current account"
            android:key="settingsLogout"/>

    </PreferenceCategory>
</PreferenceScreen>